<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>LOGITECH</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">

  <style>
    img {
      width: 100%;
    }

    .slide-wrapper {
      display: flex;
      overflow: hidden;
    }

    .slide-wrapper .slide-box ul {
      display: flex;
    }

    .slide-wrapper .slide-box ul li {
      width: 500px;
      height: 400px;
      display: flex;
      align-items: center;
      flex-shrink: 0;
      margin-left: 20px;
    }

    .slide-box.original {
      animation: rollingleft1 33s linear infinite;
    }

    .slide-box.clone {
      animation: rollingleft2 33s linear infinite;
    }

    @keyframes rollingleft1 {
      0% {
        transform: translateX(0);
      }

      50% {
        transform: translateX(-100%);
      }

      50.01% {
        transform: translateX(100%);
      }

      100% {
        transform: translateX(0);
      }
    }

    @keyframes rollingleft2 {
      0% {
        transition: translateX(0);
      }

      100% {
        transform: translateX(-200%);
      }
    }
  </style>
  <!-- favicon -->

  <!-- open graph -->

  <!-- reset -->
  <link rel="stylesheet" href="./assets/styles/reset.css">
  <!-- plugIn style -->

  <!-- 공통된 style -->
  <link rel="stylesheet" href="./assets/styles/common.css">
  <!-- 이 페이지만의 style -->
  <!-- <link rel="stylesheet" href="./index.css">
  <link rel="stylesheet" href="./index-t.css">
  <link rel="stylesheet" href="./index-pc.css"> -->
  <!-- jq -->
  <script src="./assets/js/jquery-3.7.1.min.js"></script>
  <script src="./index.js"></script>
  <!-- plugIn js -->
</head>

<body>
  <div class="slide-wrapper"> <!-- 배너표시영역 -->
    <div class="slide-box"> <!-- 원본배너 -->
      <ul>
        <li class="slide-img"><img src="./images/product-img1.png" alt=""></li>
        <li class="slide-img"><img src="./images/product-img2.png" alt=""></li>
        <li class="slide-img"><img src="./images/product-img3.png" alt=""></li>
        <li class="slide-img"><img src="./images/product-img4.png" alt=""></li>
        <li class="slide-img"><img src="./images/product-img5.png" alt=""></li>
        <li class="slide-img"><img src="./images/product-img6.png" alt=""></li>
        <li class="slide-img"><img src="./images/product-img7.png" alt=""></li>
        <li class="slide-img"><img src="./images/product-img8.png" alt=""></li>
        <li class="slide-img"><img src="./images/product-img9.png" alt=""></li>
      </ul>
    </div>
  </div>

  <script>
    let roller = document.querySelector('.slide-box');
    roller.id = 'roller1'; // 아이디 부여

    let clone = roller.cloneNode(true)
    // cloneNode : 노드 복제. 기본값은 false. 자식 노드까지 복제를 원하면 true 사용
    clone.id = 'roller2';
    document.querySelector('.slide-wrapper').appendChild(clone); // wrap 하위 자식으로 부착

    document.querySelector('#roller1').style.left = '0px';
    document.querySelector('#roller2').style.left = document.querySelector('.slide-box ul').offsetWidth + 'px';
    // offsetWidth : 요소의 크기 확인(margin을 제외한 padding값, border값까지 계산한 값)

    roller.classList.add('original');
    clone.classList.add('clone');
  </script>
</body>

</html>